CREATE TABLE PROFIL(
    ID INT not null PRIMARY KEY AUTO_INCREMENT,
    LIBELLE VARCHAR(255 )
);

CREATE TABLE UTILISATEUR(
    ID INT not null PRIMARY KEY AUTO_INCREMENT,
    USERNAME VARCHAR(255 ),
    PASSWORD VARCHAR(255 )
);

CREATE TABLE PROFIL_UTILISATEUR(
    ID INT not null PRIMARY KEY AUTO_INCREMENT,
    ID_UTILISATEUR INT,
    ID_PROFIL INT,
    FOREIGN KEY (ID_UTILISATEUR) REFERENCES UTILISATEUR(ID),
    FOREIGN KEY (ID_PROFIL) REFERENCES PROFIL(ID)
);